# UploadJSONFile

./: UploadJSONFile.sln
UploadJSONFile.API/: Program.cs  UploadJSONFile.API.csproj  appsettings.json
UploadJSONFile.API/Controllers/: JSONFileController.cs
UploadJSONFile.API/Properties/: launchSettings.json
UploadJSONFile.Application/: UploadJSONFile.Application.csproj
UploadJSONFile.Application/Services/: IJSONValidator.cs  JSONValidator.cs
UploadJSONFile.Domain/Models/: JSONFile.cs
UploadJSONFile.Infrastructure/: DataContext.cs  UploadJSONFile.Infrastructure.csproj
UploadJSONFile.Infrastructure/Migrations/: 20240312112824_init.Designer.cs  20240312112824_init.cs  DataContextModelSnapshot.cs
UploadJSONFile.Infrastructure/Validators/: JSONValidator.cs
UploadJSONFile.Tests/: UploadJSONFile.Tests.csproj
