<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadJSONFile.Application\UploadJSONFile.Application.csproj" />
    <ProjectReference Include="..\UploadJSONFile.Domain\UploadJSONFile.Domain.csproj" />
    <ProjectReference Include="..\UploadJSONFile.Infrastructure\UploadJSONFile.Infrastructure.csproj" />
    <ProjectReference Include="..\UploadJSONFile.Tests\UploadJSONFile.Tests.csproj" />
  </ItemGroup>

</Project>
